GOOGLE_MAPS_KEY=""
ONESIGNAL_KEY=""
ONESIGNAL_APP_ID=""

BREVO_API_KEY=""

MPESA_KEY=""
MPESA_SHORTCODE=""
MPESA_PASSKEY=""
MPESA_SECRET=""

NODE_TLS_REJECT_UNAUTHORIZED="0"

JWT_SECRET=""
ENVIRON=""

DB_PROD_SSL=""
DB_PROD_PASS=""
DB_PROD_USER=""
DB_PROD_NAME=""
DB_PROD_PORT=""
DB_PROD_HOST=""

DB_SSL="false"
DB_PASS="admin"
DB_USER="postgres"
DB_NAME="zidallie"
DB_PORT="5432"
DB_HOST="localhost"
